[gd_scene format=3 uid="uid://bo4ecolaorstk"]

[ext_resource type="Script" uid="uid://c0v12wnaj0ov2" path="res://player_2.gd" id="1_ufh5k"]
[ext_resource type="Texture2D" uid="uid://cxvncvr0niopk" path="res://loveslime_sprites.png" id="3_ryqyf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=2024297438 groups=["player"]]
script = ExtResource("1_ufh5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=681202857]
light_mask = 3
shape = SubResource("CircleShape2D_onrkg")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1988429914]
position = Vector2(-1, -2)
texture = ExtResource("3_ryqyf")
hframes = 4
vframes = 4
frame = 5

[node name="Highlight" type="Sprite2D" parent="." unique_id=238985431]
visible = false
top_level = true
texture = ExtResource("3_ryqyf")
hframes = 4
vframes = 4
frame = 3

[node name="Hearts" type="Sprite2D" parent="." unique_id=704645740]
visible = false
top_level = true
texture = ExtResource("3_ryqyf")
offset = Vector2(0, -16)
hframes = 4
vframes = 4
frame = 13
